<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Советский чебурашка</title> <!--  Название страницы !-->
		<style>
			header{
				background-color: #e4c7dc;
				border-radius: 25px;
			}
			h1{
				background-color: #eebab0;
				border-radius: 10px;
				text-shadow: 1px 1px 1px red;
			}
			main{
				background-color: #e4c7dc;
				border-radius: 25px;
			}
			nav{
				background-color: #d68293;
				border-radius: 10px;
				font-size: large;
			}
			a:hover{
				background-color: #80daeb;
			}
			section{
				background-color: #d68293;
				border-radius: 10px;
			}
			p{
				background-color: #ffddbc;
				border-radius: 5px;
			}
			aside{
				background-color: #d68293;
				border-radius: 10px;
				font-family: Arial;
			}
			footer{
				background-color: #e4c7dc;
				border-radius: 25px;
				color: blue;
			}
			a:link{
				color: #ffcc00;
			}
			a:visited{
				color: #00ff00;
			}
			a:active{
				color: #00a550; 
			}
			ul{
				list-style-image: linear-gradient(pink, red, pink);
			}
		</style>
	</head>
	<body>
		<header>
			
			<center><h1 style="display: inline-flex; padding:5px"> <span style="color: red;">С</span>оветский чебурашка</h1></center>

		</header>
		<main style="display: flex; margin-top: 20px; padding: 20px;">
			<div style="margin-right: 50 px;">
				<center> <nav style="display: inline-flex; padding: 10px;">
					<big> <big> <a href="Cheburashka.html" target="_blank">Чебурашка</a> | <a href="Gena.html" target="_blank">Гена</a> |
					<a href="Shapa.html" target="_blank">Шапокляк</a> | <a href="Zadanie.html" target="_blank">Задание</a> | <a href="Zadanie2.html" target="_blank">Таблица</a> | <a href="Zadaniel.html" target="_blank">Задание 2</a> | <a href="Zadanie3l.html">Приоритеты</a> </big> </big>
				</nav> </center>
				<section style="display: flex; margin-top: 15px; padding: 10px;">
					<div>
						<big> <p style="width: 600px; margin-right: 50px; padding: 5px";>
							<b>Чебурашка</b> — персонаж, придуманный писателем Эдуардом Успенским в 1966 году как один из главных героев книги «Крокодил Гена и его друзья» и её продолжений. <br> После выхода мультфильма Романа Качанова «Крокодил Гена», снятого по этой книге в 1969 году, персонаж стал широко известен. 
						</p> </big>

					</div>
					<div>
						 <big> <p style="width: 600px; padding: 5px">
							<i>Чебурашку</i> пытаются пристроить в зоопарк, но в зоопарк <tt> Чебурашку </tt> не взяли, так как не знали, куда посадить неизвестного зверька; в конце концов его пристроили в магазин уцененных товаров. <br> Чебурашка встречается с крокодилом Геной, который работал в зоопарке крокодилом и, будучи одинок, как и Чебурашка, стал развешивать объявления о поиске друзей. Вместе они находят друзей, в числе которых лев Чандр, щенок Тобик и пионерка Галя, и помогают другим персонажам — людям и говорящим животным. Им противодействуют старуха Шапокляк и её ручная крыса Лариска.  
						</p> </big>
					</div>
				</section>
			</div>
			<hr>
			<aside style="margin-left: 50px; padding: 10px;">
				<h3> Персонажи: <h3>
					<ul>
						<li> Крокодил Гена </li>
						<li> Чебурашка </li>
						<li> Девочка Галя </li>
						<li> Старуха Шапокляк </li>
						<li> Крыса Лариска </li>
						<li> Крокодил Валера </li>
						<li> Двоечник Дима </li>
						<li> Жирафа Анюта </li>
						<li> Обезьянка Мария Францевна </li>
						<li> Отличница Маруся </li>
						<li> Собачка Тобик </li>
						<li> Лев Чандр </li>
						<li> Доктор Иванов </li>
						<li> Начальник Иван Иванович </li>
						<li> Носорог Птенчик </li>
					</ul>
			</aside>
		</main>
		<hr>
		<footer style="padding: 1px;">
			<center> <h2> Сайт, посвящённый чебурашке </h5> 
			Студент, работавший над сайтом: <br>
			Панин Арсений Дмитриевич. Группа ИСТб-221 </center>
		</footer>
	</body>
</html>